# ABOUTME: Colang 2.0 rail that constrains BurritBot to burrito-related topics only.
# ABOUTME: Anything off-topic is rewritten into a polite menu redirect.

define user ask off topic
  "teach me some salsa dance moves"
  "how do I throw a hot dog party"
  "recommend karaoke songs for a wedding"
  "what's a good playlist for a beach party"
  "give me a disco routine for four people"
  "help me plan a birthday party"
  "what's the weather like today"
  "what are your hours"

define user ask on topic
  "what's in the carnitas burrito"
  "do you have vegan options"
  "where is the nearest location"
  "how much is a chicken bowl"
  "is the barbacoa gluten free"

define bot refuse off topic
  "I'm BurritBot — I can only help with the menu, hours, and locations. But if you want something seasonal, ask me about the carne asada bowl."

flow burrito only input
  user ask off topic
  bot refuse off topic
  abort

flow burrito only input
  user ask on topic
